<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cImgProcessing" Database="">
  <Project Name="cImgProcessing" Path="cImgProcessing.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="cImgProcessing" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="cImgProcessing" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
